# studytest

./: pom.xml
Backmanager/: pom.xml
Backmanager/src/main/java/com/alan/core/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Backmanager/src/main/java/com/alan/core/filter/: CacheFilter.java
Backmanager/src/main/java/com/alan/web/controller/: IndexController.java
Backmanager/src/main/java/com/alan/web/service/: ILoginService.java
Backmanager/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
Backmanager/src/main/webapp/WEB-INF/: web.xml
Backmanager/src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  500.jsp  login.jsp  modifyPassword.jsp
Backmanager/src/main/webapp/assets/ckeditor/: CHANGES.md  LICENSE.md  README.md
Backmanager/src/main/webapp/assets/ckeditor/plugins/scayt/: LICENSE.md  README.md
Backmanager/src/main/webapp/assets/ckeditor/plugins/wsc/: LICENSE.md  README.md
Backmanager/src/main/webapp/assets/ckeditor/samples/: index.html
Backmanager/src/main/webapp/assets/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  (+10 more)
Backmanager/src/main/webapp/assets/css/: fileUploader.css  jquery-ui-1.8.17.custom.css  jquery-ui.css  select2_metro.css  style-responsive.css  style.css  style.min.css  styleh.css
Backmanager/src/main/webapp/assets/js/: DT_bootstrap.js  apps.js  apps.min.js  common.js  dashboard-v2.min.js  dashboard.js  gallery.js  jquery.binddata.js  jquery.dataTables.js  jquery.datetimepicker.js  request.js  select2.min.js  ui-tree.js  weekday.js
Backmanager/src/main/webapp/assets/js/baiduMap/: mapBaiDu.js
Backmanager/src/main/webapp/assets/js/common/: checkPrice.js  common-input.js  common-tree.js  date-format.js  number-change.js  permission.js  slider.js
Backmanager/src/main/webapp/assets/js/imageplugins/: jquery.simple.fileUploader.js
Backmanager/src/main/webapp/assets/js/upload/: ajaxfileupload.js  imageUpload.js
Backmanager/src/main/webapp/assets/plugins/jquery-validate/: jquery.validate-extend.js  jquery.validate.js  messages_cn.js
NIOClient/: pom.xml
NIOClient/src/main/java/com/alan/: EchoClient.java  EchoClientHandler.java
NIOClient/src/main/java/com/alan/tcp/face/: Base64Image.java  CommonManager.java  EchoClient.java  EchoClientImgHandler.java  RequestModel.java
NIOClient/src/main/java/com/alan/tpl/: EchoClient.java  EchoClientHandler.java  FaceImgRequest.java  StringUtils.java
NIOServer/: pom.xml
NIOServer/src/main/java/com/alan/: EchoServer.java  EchoServerHandler.java
WebTransfer/: pom.xml
WebTransfer/src/main/java/com/alan/net/: FileItem.java  StringUtils.java  Test.java  WebUtils.java
WebTransfer/src/test/java/com/alan/: AppTest.java
WebTransfer/src/test/java/com/alan/net/: StringUtilsTest.java  WebUtilsTest.java
activemq/: pom.xml
activemq/src/main/java/com/alan/activemq/: JMSConsumer.java  JMSProducer.java
activemq_springboot/: pom.xml
activemq_springboot/src/main/java/com/alan/: App.java
board/: pom.xml  readme.txt
board/src/main/java/com/alanzhang/controller/: UserController.java
board/src/main/java/com/alanzhang/core/cache/: IRedisOperation.java  RedisConfig.java  RedisLock.java  RedisOperationImpl.java
board/src/main/java/com/alanzhang/core/config/: DruidConfig.java  DruidServletConfig.java  MyBatisConfig.java  MybatisPageHelperConfig.java  PropertiesConfig.java
board/src/main/java/com/alanzhang/core/springmvc/: RootConfig.java  WebAppInitializer.java  WebConfig.java
board/src/main/java/com/alanzhang/dao/: TBoardManagerMapper.java  TBoardMapper.java  TLoginLogMapper.java  TPostMapper.java  TTopicMapper.java  TUserMapper.java
board/src/main/java/com/alanzhang/domain/: TBoard.java  TBoardManagerKey.java  TLoginLog.java  TPost.java  TTopic.java  TUser.java
board/src/main/java/com/alanzhang/service/: TUserServiceImpl.java
board/src/main/java/com/alanzhang/util/: TinyUUIDGenerator.java
board/src/main/resources/: application.properties  spring.xml
board/src/main/resources/com/alanzhang/dao/: TBoardManagerMapper.xml  TBoardMapper.xml  TLoginLogMapper.xml  TPostMapper.xml  TTopicMapper.xml  TUserMapper.xml
board/src/main/webapp/: index.jsp
board/src/main/webapp/WEB-INF/: web.xml
board/src/test/com/alanzhang/dao/: UserDaoTest.java
db-utils/: pom.xml
db-utils/src/main/java/: SequenceNumber.java
eureka/: pom.xml
eureka/src/main/java/com/alan/: EurekaApplication.java
mybatis/: pom.xml
mybatis/src/main/java/com/alan/: MybatisTest.java  SuperClass.java  TestClass.java
mybatis/src/main/java/com/alan/todo/: Blog.java  Student.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/com/alan/mapper/: StudentMapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/alan/: Application.java  SuperMapper.java
mybatisplus/src/main/java/com/alan/config/: MybatisPlusConfig.java  ScheduleConfig.java
mybatisplus/src/main/java/com/alan/controller/: StudentController.java
mybatisplus/src/main/java/com/alan/dao/: StudentMapper.java
mybatisplus/src/main/java/com/alan/pojo/: Student.java  SuperPojo.java
mybatisplus/src/main/java/com/alan/service/: ScheduleService.java  ScheduleService2.java  StudentService.java
mybatisplus/src/main/java/com/alan/study/timer/: MyTimerTask.java  ScheduledExecutorTest.java  Test.java  practice100901.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/main/resources/config/: mybatis-plus-spring.xml
quartz/: pom.xml
webcrawler/: pom.xml
webcrawler/src/main/java/com/alan/client/: WebCrawler.java
webcrawler/src/main/java/com/alan/exception/: MyException.java  ReturnCodeModel.java
webcrawler/src/main/java/com/alan/properties/: Properties.java
webcrawler/src/main/java/com/alan/todo/: AbstractFrontier.java  BDBFrontier.java  CrawlUrl.java  Frontier.java  SimpleBloomFilter.java
webcrawler/src/main/java/com/alan/util/: HtmlParserTool.java  LinkFilter.java  StringUtils.java
webcrawler/src/test/java/com/alan/: Test.java
(+15 files in other folders)
