driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true&characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
username=root
password=root
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI7tEBbUCg0y7uvg6b4sH5ojItfCwNhAnXwj4eMbITV13+K6RfVqrR/9bHo8TJlYSWQYQEkpU3WRXC1z8HQXkZ0CAwEAAQ==

#初始连接数
initialSize=10
#最大连接数
maxActive=100
#最小空闲
minIdle=10
#最长等待时间，单位是毫秒
maxWait=60000
#检测需要关闭的空闲连接间隔时间，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=600000